<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <include
        android:id="@+id/top"
        layout="@layout/layout_top_info" />

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:singleLine="true"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_middle" />

    <LinearLayout
        android:id="@+id/ll_no_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_notice"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_no_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/open_box"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_notice"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:padding="10dp"
            android:text="存"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_large" />

        <Button
            android:id="@+id/get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="取"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <!--<include-->
    <!--layout="@layout/layout_login_edit_item"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/ll_operation" />-->

    <include layout="@layout/layout_bottom" />
</RelativeLayout>